# ABCSchool

./: ABCSchool.sln  LICENSE
ABCSharedLibrary/: ABCSharedLibrary.csproj  ABCSharedLibrary.sln
ABCSharedLibrary/Constants/: ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs
ABCSharedLibrary/Models/Requests/Identity/: CreateRoleRequest.cs  UpdateRolePermissionsRequest.cs  UpdateRoleRequest.cs
ABCSharedLibrary/Models/Requests/School/: CreateSchoolRequest.cs  UpdateSchoolRequest.cs
ABCSharedLibrary/Models/Requests/Tenancy/: CreateTenantRequest.cs  UpdateTenantSubscriptionRequest.cs
ABCSharedLibrary/Models/Requests/Token/: RefreshTokenRequest.cs  TokenRequest.cs
ABCSharedLibrary/Models/Requests/User/: ChangePasswordRequest.cs  ChangeUserStatusRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserRoleRequest.cs
ABCSharedLibrary/Models/Responses/Identity/: RoleResponse.cs
ABCSharedLibrary/Models/Responses/School/: SchoolResponse.cs
ABCSharedLibrary/Models/Responses/Tenancy/: TenantResponse.cs
ABCSharedLibrary/Models/Responses/Token/: TokenResponse.cs
ABCSharedLibrary/Models/Responses/User/: UserResponse.cs  UserRoleResponse.cs
ABCSharedLibrary/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
Frontend/App.Infra/: ApiSettings.cs  App.Infra.csproj
Frontend/App.Infra/Constants/: MultitenancyConstants.cs  StorageConstants.cs
Frontend/App.Infra/Extensions/: AuthorizationServiceExtensions.cs  ClaimsPricipalExtensions.cs  ResponseWrapperExtensions.cs  WasmHostBuilderExtensions.cs
Frontend/App.Infra/Models/: LoginRequest.cs  RolePermissionViewModel.cs
Frontend/App.Infra/Validators/: CreateSchoolRequestValidator.cs
(+172 files in other folders)
